# Widgets

./: .gitignore  README.md  Widgets.sln
Widgets/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Widgets.csproj
Widgets.Data/: AppDbContext.cs  AppDbContextDesignFactory.cs  DbContextFactory.cs  Program.cs  Widgets.Data.csproj  widgets_design.db
Widgets.Data/Migrations/: 20260220213249_InitialCreate.Designer.cs  20260220213249_InitialCreate.cs  20260221114319_Init.Designer.cs  20260221114319_Init.cs  AppDbContextModelSnapshot.cs
Widgets.Data/Models/: Album.cs  Book.cs  Folder.cs  Genre.cs  Item.cs  KanbanBoard.cs  KanbanColumn.cs  Manga.cs  Note.cs  Project.cs  Sprint.cs  VideoGame.cs  VideoWork.cs  WorkItem.cs
Widgets.Services/: AlbumServices.cs  BookService.cs  GenreService.cs  ItemService.cs  MangaService.cs  Program.cs  ProjectService.cs  VideoWorkService.cs  VideogameService.cs  Widgets.Services.csproj  WorkItemService.cs
Widgets.Services/Services/: AlbumServices.cs  BookService.cs  GenreService.cs  ItemService.cs  MangaService.cs  VideoWorkService.cs  VideogameService.cs
Widgets/Assets/: Icons.axaml
Widgets/ViewModels/: ButtonPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  MangaPageViewModel.cs  ViewModelBase.cs
Widgets/ViewModels/Components/Dialogs/Manga/: AddMangaDialogViewModel.cs
Widgets/Views/: ButtonPageView.axaml  ButtonPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MangaPageView.axaml  MangaPageView.axaml.cs
Widgets/Views/Components/Dialogs/Manga/: AddMangaDialogView.axaml  AddMangaDialogView.axaml.cs  UpdateMangaDialogView.axaml  UpdateMangaDialogView.axaml.cs
