<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Widgets.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="Widgets.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="Widgets">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    
    
    
    <!-- Side bar laterale e gestione delle pagine-->
    <SplitView
        
        IsPaneOpen="{Binding IsPaneOpen}"
        OpenPaneLength="200"
        CompactPaneLength="48"
        PaneBackground="{DynamicResource ThemeAccentBrush2}"
        DisplayMode="CompactInline">

        <SplitView.Pane>
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Bottom"
                        Command="{Binding ToggleThemeCommand}"
                        Width="48" Height="48"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent">
                    <PathIcon Data="{StaticResource WeatherSunnyRegular}" />
                </Button>
                <StackPanel Spacing="5">
                    <Button
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Command="{Binding TriggerPaneCommand}"
                        Width="48"
                        Height="48">
                        <PathIcon
                            Data="{StaticResource Hamburger}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                    </Button>

                    <ListBox ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedListItem}"
                             Background="Transparent">

                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0,4"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                <Grid ColumnDefinitions="48,*" Height="38">
                                    <PathIcon Grid.Column="0"
                                              Data="{Binding ListItemIcon}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Label}"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </StackPanel>
            </DockPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <TransitioningContentControl 
                Content="{Binding CurrentPage}"/>
        </SplitView.Content>

    </SplitView>

</Window>
